
Cover photo( login page ) - https://res.cloudinary.com/durqetaph/image/upload/v1773377614/Login_page_coverphoto.svg


Jdesk Logo - https://res.cloudinary.com/durqetaph/image/upload/v1773377613/Jdesk_Logo.svg 


/* ===============================
HRIS UI COMPLETE STYLESHEET
=============================== */

:root {

  --primary:#3A8F7B;
  --primary-dark:#2F7263;
  --primary-soft:#E7F4F1;

  --accent:#F4C86A;
  --accent-soft:#FFF6DF;

  --bg-main:#F5F7F6;
  --card-bg:#FFFFFF;

  --text-main:#1F2933;
  --text-muted:#6B7280;

  --border-light:#E5E7EB;

  --success:#3CB371;
  --warning:#F5B041;
  --danger:#E74C3C;

  --radius-lg:16px;
  --radius-md:12px;
  --radius-sm:8px;

  --shadow-soft:0 10px 25px rgba(0,0,0,0.05);
  --shadow-card:0 8px 20px rgba(0,0,0,0.06);

}

/* ===============================
GLOBAL
=============================== */

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:"Inter","Segoe UI",sans-serif;
  background:var(--bg-main);
  color:var(--text-main);
  line-height:1.5;
}

/* ===============================
APP LAYOUT
=============================== */

.app-container{
  display:flex;
  height:100vh;
}

/* ===============================
SIDEBAR
=============================== */

.sidebar{
  width:250px;
  background:#ffffff;
  border-right:1px solid var(--border-light);
  padding:25px;
  display:flex;
  flex-direction:column;
}

.sidebar-logo{
  font-size:20px;
  font-weight:700;
  margin-bottom:30px;
  color:var(--primary);
}

.sidebar-menu{
  list-style:none;
}

.sidebar-menu li{
  padding:12px 15px;
  border-radius:10px;
  margin-bottom:8px;
  cursor:pointer;
  transition:0.25s;
  color:var(--text-muted);
}

.sidebar-menu li:hover{
  background:var(--primary-soft);
  color:var(--primary);
}

.sidebar-menu li.active{
  background:var(--primary);
  color:#fff;
}

/* ===============================
TOPBAR
=============================== */

.topbar{
  height:70px;
  background:#fff;
  border-bottom:1px solid var(--border-light);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 30px;
}

.search-box{
  background:#F3F4F6;
  border:none;
  border-radius:8px;
  padding:10px 14px;
  width:260px;
}

/* ===============================
MAIN CONTENT
=============================== */

.main-content{
  flex:1;
  padding:30px;
  overflow-y:auto;
}

/* ===============================
GRID SYSTEM
=============================== */

.grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:20px;
}

/* ===============================
CARDS
=============================== */

.card{
  background:var(--card-bg);
  border-radius:var(--radius-lg);
  padding:20px;
  box-shadow:var(--shadow-card);
}

.card-title{
  font-weight:600;
  margin-bottom:15px;
}

/* ===============================
EMPLOYEE CARD
=============================== */

.employee-card{
  display:flex;
  gap:15px;
  align-items:center;
}

.employee-avatar{
  width:60px;
  height:60px;
  border-radius:50%;
  object-fit:cover;
}

.employee-info h4{
  font-size:16px;
}

.employee-info span{
  font-size:13px;
  color:var(--text-muted);
}

/* ===============================
STATS
=============================== */

.stat-number{
  font-size:28px;
  font-weight:700;
}

.stat-label{
  font-size:14px;
  color:var(--text-muted);
}

/* ===============================
BUTTONS
=============================== */

.btn{
  border:none;
  padding:10px 18px;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
  transition:0.2s;
}

.btn-primary{
  background:var(--primary);
  color:white;
}

.btn-primary:hover{
  background:var(--primary-dark);
}

.btn-soft{
  background:var(--primary-soft);
  color:var(--primary);
}

/* ===============================
FORMS
=============================== */

.input-group{
  margin-bottom:18px;
}

.input-group label{
  font-size:13px;
  color:var(--text-muted);
}

.input-group input{
  width:100%;
  padding:12px 14px;
  border-radius:8px;
  border:1px solid var(--border-light);
  margin-top:6px;
}

/* ===============================
LOGIN PAGE
=============================== */

.login-wrapper{
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

.login-card{
  width:1000px;
  background:white;
  border-radius:20px;
  display:grid;
  grid-template-columns:1fr 1fr;
  overflow:hidden;
  box-shadow:0 25px 60px rgba(0,0,0,0.08);
}

.login-hero{
  background:linear-gradient(135deg,#E7F4F1,#ffffff);
  padding:50px;
}

.login-hero h1{
  margin-bottom:10px;
}

.login-hero p{
  color:var(--text-muted);
}

.login-form{
  padding:60px;
}

.login-form h2{
  margin-bottom:25px;
}

/* ===============================
SOCIAL LOGIN
=============================== */

.social-login{
  display:flex;
  gap:10px;
  margin-top:15px;
}

.social-btn{
  flex:1;
  padding:10px;
  border-radius:8px;
  border:1px solid var(--border-light);
  background:#fff;
  cursor:pointer;
}

/* ===============================
ATTENDANCE SUMMARY
=============================== */

.attendance-item{
  display:flex;
  justify-content:space-between;
  margin-bottom:10px;
}

.attendance-present{
  color:var(--success);
}

.attendance-absent{
  color:var(--danger);
}

.attendance-late{
  color:var(--warning);
}

/* ===============================
TICKETING
=============================== */

.ticket-item{
  display:flex;
  justify-content:space-between;
  padding:12px 0;
  border-bottom:1px solid var(--border-light);
}

.ticket-status{
  padding:4px 10px;
  border-radius:6px;
  font-size:12px;
}

.status-open{
  background:var(--primary-soft);
  color:var(--primary);
}

/* ===============================
CALENDAR
=============================== */

.calendar{
  background:#fff;
  border-radius:12px;
  padding:15px;
}

/* ===============================
NOTIFICATIONS
=============================== */

.notice{
  background:var(--accent-soft);
  border-left:4px solid var(--accent);
  padding:12px;
  border-radius:8px;
  margin-bottom:10px;
}

/* ===============================
CHART CONTAINER
=============================== */

.chart-box{
  height:220px;
}

/* ===============================
PROFILE AVATAR
=============================== */

.profile-avatar{
  width:35px;
  height:35px;
  border-radius:50%;
}

/* ===============================
RESPONSIVE
=============================== */

@media (max-width:1100px){

.grid{
  grid-template-columns:1fr 1fr;
}

.sidebar{
  width:200px;
}

}

@media (max-width:768px){

.sidebar{
  display:none;
}

.grid{
  grid-template-columns:1fr;
}

.login-card{
  grid-template-columns:1fr;
}

.login-hero{
  display:none;
}

}